<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Songprint</title>

    <!--lib-->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

    <script src="lib/RadarChart.js"></script>

    <!--css-->
    <link rel="stylesheet" type="text/css" href="css/network.css">

    <!--src-->
</head>

<body>
  <div id="container" style="margin: 0 auto">
    <h1 style="display:inline-block; float: left; width: 19%;">&nbsp;Song-print</h1>
  </div>
  <script src="src/network.js"></script>
</body>

</html>
